In [42]:
import pandas as pd

df = pd.read_html('DFCC_Exchange_Rates.html')[0]

df

,Currency Type,Currency Type.1,DD Buying,Currency Note Encashment,TT Buying,DD / TT Selling,Currency Note Selling
0,NaN,USD,296.25,296.25,298.25,306.25,308.25
1,NaN,GBP,376.35,375.85,376.85,396.85,397.85
2,NaN,JPY,2.0238,2.0138,2.0288,2.1388,2.1538
3,NaN,CHF,343.24,342.74,343.74,363.74,364.74
4,NaN,SGD,220.27,219.77,220.77,235.77,236.77
5,NaN,CAD,209.96,209.46,210.46,225.46,226.46
6,NaN,HKD,-,33.60,-,NaN,44.10
7,NaN,AUD,188.54,188.04,189.04,204.04,205.04
8,NaN,SEK,-,23.34,-,-,33.84
9,NaN,NZD,-,174.75,-,-,185.25
10,NaN,EUR,319.63,319.13,320.13,340.13,341.13
11,NaN,CNY,36.79,37.04,38.29,46.29,47.54
12,NaN,THB,-,3.32,-,-,13.82
13,NaN,MYR,-,62.92,-,-,73.42
14,NaN,DKK,-,-,-,-,-
15,NaN,NOK,-,22.31,-,-,32.81
16,NaN,AED,-,77.04,-,-,87.54
17,NaN,SAR,-,75.29,-,-,85.79
18,NaN,QAR,-,77.65,-,-,88.15
19,NaN,KWD,-,984.53,-,-,995.03
20,NaN,OMR,-,779.85,-,-,790.35
21,NaN,INR,3.21,3.21,3.21,4.01,4.01

In [43]:
df.replace('-', 0, inplace=True)
df.fillna(0, inplace=True)
df.reset_index(drop=True, inplace=True)

df.head(23)

,Currency Type,Currency Type.1,DD Buying,Currency Note Encashment,TT Buying,DD / TT Selling,Currency Note Selling
0,0.0,USD,296.25,296.25,298.25,306.25,308.25
1,0.0,GBP,376.35,375.85,376.85,396.85,397.85
2,0.0,JPY,2.0238,2.0138,2.0288,2.1388,2.1538
3,0.0,CHF,343.24,342.74,343.74,363.74,364.74
4,0.0,SGD,220.27,219.77,220.77,235.77,236.77
5,0.0,CAD,209.96,209.46,210.46,225.46,226.46
6,0.0,HKD,0,33.60,0,0,44.10
7,0.0,AUD,188.54,188.04,189.04,204.04,205.04
8,0.0,SEK,0,23.34,0,0,33.84
9,0.0,NZD,0,174.75,0,0,185.25
10,0.0,EUR,319.63,319.13,320.13,340.13,341.13
11,0.0,CNY,36.79,37.04,38.29,46.29,47.54
12,0.0,THB,0,3.32,0,0,13.82
13,0.0,MYR,0,62.92,0,0,73.42
14,0.0,DKK,0,0,0,0,0
15,0.0,NOK,0,22.31,0,0,32.81
16,0.0,AED,0,77.04,0,0,87.54
17,0.0,SAR,0,75.29,0,0,85.79
18,0.0,QAR,0,77.65,0,0,88.15
19,0.0,KWD,0,984.53,0,0,995.03
20,0.0,OMR,0,779.85,0,0,790.35
21,0.0,INR,3.21,3.21,3.21,4.01,4.01

In [44]:
df.columns

Index(['Currency Type', 'Currency Type.1', 'DD Buying',
       'Currency Note Encashment', 'TT Buying', 'DD / TT Selling',
       'Currency Note Selling'],
      dtype='object')

In [45]:
df.drop(columns=['Currency Type'], inplace=True)

In [46]:
df.head()

,Currency Type.1,DD Buying,Currency Note Encashment,TT Buying,DD / TT Selling,Currency Note Selling
0,USD,296.25,296.25,298.25,306.25,308.25
1,GBP,376.35,375.85,376.85,396.85,397.85
2,JPY,2.0238,2.0138,2.0288,2.1388,2.1538
3,CHF,343.24,342.74,343.74,363.74,364.74
4,SGD,220.27,219.77,220.77,235.77,236.77

In [47]:
df.rename(columns={'Currency Type.1': 'Currency Type'}, inplace=True)

In [49]:
df.head(23)

,Currency Type,DD Buying,Currency Note Encashment,TT Buying,DD / TT Selling,Currency Note Selling
0,USD,296.25,296.25,298.25,306.25,308.25
1,GBP,376.35,375.85,376.85,396.85,397.85
2,JPY,2.0238,2.0138,2.0288,2.1388,2.1538
3,CHF,343.24,342.74,343.74,363.74,364.74
4,SGD,220.27,219.77,220.77,235.77,236.77
5,CAD,209.96,209.46,210.46,225.46,226.46
6,HKD,0,33.60,0,0,44.10
7,AUD,188.54,188.04,189.04,204.04,205.04
8,SEK,0,23.34,0,0,33.84
9,NZD,0,174.75,0,0,185.25
10,EUR,319.63,319.13,320.13,340.13,341.13
11,CNY,36.79,37.04,38.29,46.29,47.54
12,THB,0,3.32,0,0,13.82
13,MYR,0,62.92,0,0,73.42
14,DKK,0,0,0,0,0
15,NOK,0,22.31,0,0,32.81
16,AED,0,77.04,0,0,87.54
17,SAR,0,75.29,0,0,85.79
18,QAR,0,77.65,0,0,88.15
19,KWD,0,984.53,0,0,995.03
20,OMR,0,779.85,0,0,790.35
21,INR,3.21,3.21,3.21,4.01,4.01